# add your key
OPENAI_API_KEY=sk-pA...xM
HUGGINGFACEHUB_API_TOKEN=hf_te...ON

#LLM_MODEL_NAME=text-davinci-003
#LLM_MODEL_NAME=flan-t5
LLM_MODEL_NAME=gpt-3.5-turbo
PERSONA_NAME=Claudia
PARAGRAPH_LIMIT=3
MAX_REPORTS_TO_PROCESS=1
ACCESSIBILITY_REPORTER_API="http://accessibility-reporter.local:80"
